<!DOCTYPE html>
<html lang="en-US">
<header>
<title>PickNik</title>
<link rel="shortcut icon" href="http://picknik.io/favico.ico">
<meta name="description" content="A robotics startup for manipulation motion planning.">
<meta charset="UTF-8"> 
<style>
a {
  color: #9E2B2B;
}
#main_content {
  border-style: none;
  width: 580px;
  margin: 100px auto 0px auto;
  text-align:center;
  font-family:'Courier New', Courier, monospace;
}
h2 {
  font-size:16px;
  font-family:'Courier New', Courier, monospace;
  font-weight:normal;
  margin-bottom:80px;
}
h3 {
  font-size:14px;
  font-family:'Courier New', Courier, monospace;
  margin:30px;
  text-decoration: underline;
}
p {
  text-align:left;
  font-size:14px;
  margin:40px;
}
.caption {
  text-align:left;
  font-size:12px;
  margin:0px;
  margin-left:40px;
}
.profile {
  text-align:center;
  font-size:13px;
  margin:10px 100px;
}
.profile a {
  font-weight:bold;
  font-size:14px;
  text-decoration: none;
  display: block;
}
#footer {
  display:block;
  font-size:11px;
  margin-top:60px;
  margin-bottom:20px;
}
</style>
</header>
<body>

<div id="main_content">

  <image src="PickNik_Logo3.png" alt="PickNik"/>

  <h2>A robotics startup.</h2>

  <iframe width="560" height="315" src="//www.youtube.com/embed/ypjmLOtwa0w" frameborder="0" allowfullscreen></iframe>
  <p class="caption">PickNik participated in the <a href="http://amazonpickingchallenge.org/">Amazon Picking Challenge</a> May 2015, a competition to robotically pick items off warehouse shelves.</p>

  <!--iframe width="560" height="315" src="//www.youtube.com/embed/NqF-7tHj4Qw" frameborder="0" allowfullscreen></iframe>
  <p class="caption">Amazon Picking Challenge Entry Demo Video</p-->

  <h3>The Team</h3>

  <div class="profile">
    <a href="http://dav.ee/">Dave Coleman</a> Founder
  </div>
  <div class="profile">
    <a href="http://correll.cs.colorado.edu/?page_id=2446">Andy McEvoy</a> Adviser
  </div>
  <div class="profile">
    <a href="http://correll.cs.colorado.edu/?page_id=19">Dr. Nikolaus Correll</a> Adviser
  </div>

  <dev id="footer">
    2015 PickNik LLC | 
    <a href="mailto:dave@dav.ee">Contact</a>
  </dev>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58609229-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
